# EmployeeManagementDemo

./: README.md
EmployeeManagement/EmployeeManagement/: ApplicationDbContext.cs  EmployeeManagement.csproj  Program.cs  appsettings.Development.json  internalLog.txt  nlog.config
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20231103130550_Initail.Designer.cs  20231103130550_Initail.cs  20231104003852_Extend_IdentityUser.Designer.cs  20231104003852_Extend_IdentityUser.cs  20231104102107_ChangeCityToNullable.Designer.cs  20231104102107_ChangeCityToNullable.cs  20231105055420_ChangeOnDelete.Designer.cs  20231105055420_ChangeOnDelete.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: Resources.Designer.cs  launchSettings.json
EmployeeManagement/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EmployeeManagement/EmployeeManagement/Views/Administration/: AccessDenied.cshtml  AllRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  EditRole.cshtml  (+1 more)
(+7 files in other folders)
